import 'package:almanada_app/util/app_strings.dart';

final Map<String, String> ar = {
  AppStrings.home: "الرئيسية",
  AppStrings.group: "المتابعة",
  AppStrings.forgetPassword: "هل نسيت كلمة المرور",
  AppStrings.forgetPasswordw: "اعاده كلمة المرور",
  AppStrings.add: "إضافة طالب",
  AppStrings.messages: "الرسائل",
  AppStrings.profile: "الملف الشخصي",
  AppStrings.search: "بحث ...",
  AppStrings.send: "ارسال",
  AppStrings.rooms: "الفصول",
  AppStrings.floors: "المجموعات",
  AppStrings.update: "تحديث",
  AppStrings.date: "التاريخ",
  AppStrings.yes: "استلمت الطالب",
  AppStrings.reciveStudents: "تم استلام الطالب",
  AppStrings.students: "الطلاب",
  AppStrings.addRealEstate: "إضافة إعلان",
  AppStrings.buyOrSell: "بيع او اشتري عقارك خلال 45 دقيقة",
  AppStrings.whatTypeOfRealEstateToAdvertise:
      "ما نوع العقار الذي تريد الإعلان عنه؟",
  AppStrings.youCanNowTransfer:
      "يمكنك الان تحويل العمولة على حساب\nكيش العقارية",
  AppStrings.villa: "فيلا",
  AppStrings.selectStudent: "حدد الطالب",
  AppStrings.selectTime: "حدد الوقت",
  AppStrings.previous: "الطلبات السابقة",
  AppStrings.language: "تغير اللغه",
  AppStrings.editProfile: "تعديل الملف الشخصي",
  AppStrings.parent: "اب",
  AppStrings.supervisor: "مشرف",
  AppStrings.room: "فصل",
  AppStrings.accType: "اختر نوع الحساب",
  AppStrings.name: "الاسم",
  AppStrings.callStudentManual: "استدعاء الطلاب",
  AppStrings.monadaStudent: "مناداة الطلاب",
  AppStrings.password: "كلمة المرور",
  AppStrings.apartments: "شقق",
  AppStrings.lands: "أراضي",
  AppStrings.offices: "مكاتب",
  AppStrings.next: "التالي",
  AppStrings.writeTheMessageHere: "اكتب الرسالة هنا",
  AppStrings.profilePersonly: "الملف الشخصي",
  AppStrings.myAuctions: "مزاداتي",
  AppStrings.commissionConversion: "تحويل العمولة",
  AppStrings.aboutApp: "حول التطبيق",
  AppStrings.howWeWork: "كيف نعمل",
  AppStrings.howDoesTheKayeshAppWork: "كيف يعمل تطبيق كيش؟",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.titleTAndC: "الشروط والأحكام",
  AppStrings.subtitle0TAndC: "يرجى قراءة هذه الشروط بعناية",
  AppStrings.subtitle2TAndC: "أوافق على هذه الشروط والأحكام",
  AppStrings.browseTheApp: "تصفح التطبيق",
  AppStrings.watchlist: "قائمة المتابعة",
  AppStrings.contactUs: "اتصل بنا",
  AppStrings.userName: "اسم المستخدم",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.phoneNumber: "رقم الهاتف",
  AppStrings.message: "رسالة",
  AppStrings.register: "تسجيل",
  AppStrings.or: "أو",
  AppStrings.bankName: "اسم البنك:",
  AppStrings.statementNumber: "رقم البيان:",
  AppStrings.accountNumber: "رقم الحساب:",
  AppStrings.accountName: "اسم الحساب:",
  AppStrings.featuredRealEstate: "العقارات المميزة",
  AppStrings.ongoingDeals: "الصفقات الجارية",
  AppStrings.upcomingDeals: "الصفقات القادمة",
  AppStrings.expiredDeals: "الصفقات المنتهية",
  AppStrings.realEstateOfTheKingdom: "عقارات المملكة",
  AppStrings.membershipNo: "رقم العضوية:",
  AppStrings.highestPrice: "أعلى سعر",
  AppStrings.notifications: "التنبيهات",
  AppStrings.sorting: "الفرز",
  AppStrings.kayeshDeals: "صفقات كيش",
  AppStrings.byRegion: "حسب المنطقة",
  AppStrings.city: "المدينة",
  AppStrings.district: "الحي",
  AppStrings.realEstateType: "نوع العقار",
  AppStrings.ageOfTheRealEstate: "عمر العقار",
  AppStrings.auctionStatus: "حالة المزاد",
  AppStrings.all: "الكل",
  AppStrings.logOut: "تسجيل الخروج",
  AppStrings.m: "م",
  AppStrings.bathroom: "حمام",
  AppStrings.kitchen: "مطبخ",
  AppStrings.briefAboutMe: "نبذة عني",
  AppStrings.fullName: "الاسم الكامل",
  AppStrings.mobileNumber: "رقم الجوال",
  AppStrings.dateOfBirth: "تاريخ الميلاد",
  AppStrings.advertiserCharacteristic: "صفة المعلن",
  AppStrings.map: "خريطة",
  AppStrings.address: "العنوان",
  AppStrings.back: "رجوع",
  AppStrings.details: "تفاصيل",
  AppStrings.referenceNumber: "رقم المرجع: ",
  AppStrings.openTheMap: "افتح الموقع على الخريطة",
  AppStrings.highestBid: "اعلى مزايدة",
  AppStrings.desiredPrice: "سعر المرغوب",
  AppStrings.propertyAdvantages: "مزايا العقار",
  AppStrings.propertyDescription: "وصف العقار",
  AppStrings.expiryDate: "تاريخ الانتهاء: ",
  AppStrings.hourr: "ساعة: ",
  AppStrings.remainingTime: "الوقت المتبقي: ",
  AppStrings.bids: "المزايدات",
  AppStrings.bidValue: "قيمة المزايدة",
  AppStrings.brief: "نبذة",
  AppStrings.accepting: "ادخل المزاد مع قبول الشروط والأحكام",
  AppStrings.addAnAuction: "اضافة مزايدة",
  AppStrings.adDetails: "تفاصيل الإعلان",
  AppStrings.addAPhoto: "إضافة صورة",
  AppStrings.streetType: "نوع الشارع",
  AppStrings.dealsDetails: "أضف تفاصيل الصفقة",
  AppStrings.adTitle: "عنوان الإعلان",
  AppStrings.adArea: "المساحة",
  AppStrings.adAge: "عمر العقار",
  AppStrings.adYear: "سنة",
  AppStrings.adLocation: "موقع العقار",
  AppStrings.streetWidth: "عرض الشارع",
  AppStrings.interface: "واجهة",
  AppStrings.chooseTheInterface: "اختر الواجهة",
  AppStrings.residential: "سكني",
  AppStrings.commercial: "تجاري",
  AppStrings.auctionTime: "وقت المزاد",
  AppStrings.duration: "أدخل المدة التي تريدها",
  AppStrings.minute: "دقيقة",
  AppStrings.hour: "ساعة",
  AppStrings.day: "يوم",
  AppStrings.salon: "صالون",
  AppStrings.garden: "حديقة",
  AppStrings.typeOfVilla: "نوع الفيلا",
  AppStrings.independent: "مستقلة",
  AppStrings.duplex: "دوبلكس",
  AppStrings.townhouse: "تاون هاوس",
  AppStrings.withApartments: "مع شقق",
  AppStrings.typeOfAdvertiser: "نوع المعلن",
  AppStrings.company: "شركة",
  AppStrings.owner: "مالك",
  AppStrings.intermediary: "وسيط",
  AppStrings.licenseNum: "رقم الرخصة",
  AppStrings.startWith72or71: "يبدأ ب 71 او 72",
  AppStrings.login: "تسجيل الدخول",
  AppStrings.registerVia: "أو سجل عبر",
  AppStrings.verificationCode: "كود التحقق",
  AppStrings.verificationCodeSubtitle:
      "سوف نرسل لك رمز التحقق إلى رقم الهاتف\nالذي قمت بإدخاله",
  AppStrings.resendVerificationCode: "إعادة إرسال رمز التحقق",
  AppStrings.signUp: "تسجيل حساب جديد",
  AppStrings.dontHaveAnAccount: "ليس لديك حساب ؟",
  AppStrings.skip: "تخطي",
  AppStrings.start: "بدأ",
  AppStrings.enterYourmail: "يرجي ادخال البريد الالكتروني",
  AppStrings.enterYourpassword: "يرجي ادخال كلمة المرور",
  AppStrings.floor: "المجموعه",
  AppStrings.callTime: "وقت استدعاء الطالب",
  AppStrings.pickup: "وقت استلام الطالب",
  AppStrings.waitingTime: "مده الانتظار",
  AppStrings.StudentOutat: "وقت خروج الطالب",
  AppStrings.studentName: "اسم الطالب",
};

// static const String callTime = "Call time";
// static const String pickup = "Pickup time";
// static const String waitingTime = "Waiting time";
// static const String StudentOutat = "Student out time";
