import 'package:almanada_app/util/app_strings.dart';

final Map<String, String> en = {
  AppStrings.home: "Home",
  AppStrings.group: "Group",
  AppStrings.forgetPassword: "Forget your password ?",
  AppStrings.forgetPasswordw: "Forget Password",
  AppStrings.add: "إضافة طالب",
  AppStrings.messages: "الرسائل",
  AppStrings.profile: "Profile",
  AppStrings.search: "بحث ...",
  AppStrings.send: "Send",
  AppStrings.rooms: "Rooms",
  AppStrings.floors: "Floors",
  AppStrings.update: "Update",
  AppStrings.yes: "Received Student",
  AppStrings.reciveStudents: "Received Student",
  AppStrings.students: "Students",
  AppStrings.addRealEstate: "إضافة إعلان",
  AppStrings.buyOrSell: "بيع او اشتري عقارك خلال 45 دقيقة",
  AppStrings.whatTypeOfRealEstateToAdvertise:
      "ما نوع العقار الذي تريد الإعلان عنه؟",
  AppStrings.youCanNowTransfer:
      "يمكنك الان تحويل العمولة على حساب\nكيش العقارية",
  AppStrings.villa: "فيلا",
  AppStrings.selectStudent: "Select",
  AppStrings.selectTime: "حدد الوقت",
  AppStrings.previous: "History",
  AppStrings.language: "Change Language",
  AppStrings.editProfile: "Update your profile",
  AppStrings.parent: "",
  AppStrings.supervisor: "Observer",
  AppStrings.accType: "اختر نوع الحساب",
  AppStrings.name: "Name",
  AppStrings.password: "Password",
  AppStrings.apartments: "شقق",
  AppStrings.lands: "أراضي",
  AppStrings.offices: "مكاتب",
  AppStrings.next: "Next",
  AppStrings.writeTheMessageHere: "اكتب الرسالة هنا",
  AppStrings.profilePersonly: "Profile",
  AppStrings.myAuctions: "مزاداتي",
  AppStrings.commissionConversion: "تحويل العمولة",
  AppStrings.aboutApp: "About us",
  AppStrings.howWeWork: "كيف نعمل",
  AppStrings.howDoesTheKayeshAppWork: "كيف يعمل تطبيق كيش؟",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.titleTAndC: "الشروط والأحكام",
  AppStrings.subtitle0TAndC: "يرجى قراءة هذه الشروط بعناية",
  AppStrings.subtitle2TAndC: "أوافق على هذه الشروط والأحكام",
  AppStrings.browseTheApp: "تصفح التطبيق",
  AppStrings.watchlist: "قائمة المتابعة",
  AppStrings.contactUs: "اتصل بنا",
  AppStrings.userName: "اسم المستخدم",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.phoneNumber: "رقم الهاتف",
  AppStrings.message: "رسالة",
  AppStrings.register: "تسجيل",
  AppStrings.or: "أو",
  AppStrings.bankName: "اسم البنك:",
  AppStrings.logOut: "Logout",
  AppStrings.statementNumber: "رقم البيان:",
  AppStrings.accountNumber: "رقم الحساب:",
  AppStrings.accountName: "اسم الحساب:",
  AppStrings.featuredRealEstate: "العقارات المميزة",
  AppStrings.ongoingDeals: "الصفقات الجارية",
  AppStrings.upcomingDeals: "الصفقات القادمة",
  AppStrings.expiredDeals: "الصفقات المنتهية",
  AppStrings.realEstateOfTheKingdom: "عقارات المملكة",
  AppStrings.membershipNo: "رقم العضوية:",
  AppStrings.highestPrice: "أعلى سعر",
  AppStrings.notifications: "التنبيهات",
  AppStrings.sorting: "الفرز",
  AppStrings.kayeshDeals: "صفقات كيش",
  AppStrings.byRegion: "حسب المنطقة",
  AppStrings.city: "المدينة",
  AppStrings.district: "الحي",
  AppStrings.realEstateType: "نوع العقار",
  AppStrings.ageOfTheRealEstate: "عمر العقار",
  AppStrings.auctionStatus: "حالة المزاد",
  AppStrings.all: "الكل",
  AppStrings.m: "م",
  AppStrings.bathroom: "حمام",
  AppStrings.kitchen: "مطبخ",
  AppStrings.briefAboutMe: "نبذة عني",
  AppStrings.fullName: "الاسم الكامل",
  AppStrings.mobileNumber: "رقم الجوال",
  AppStrings.dateOfBirth: "تاريخ الميلاد",
  AppStrings.advertiserCharacteristic: "صفة المعلن",
  AppStrings.map: "خريطة",
  AppStrings.address: "العنوان",
  AppStrings.back: "Back",
  AppStrings.details: "Details",
  AppStrings.referenceNumber: "رقم المرجع: ",
  AppStrings.openTheMap: "افتح الموقع على الخريطة",
  AppStrings.highestBid: "اعلى مزايدة",
  AppStrings.desiredPrice: "سعر المرغوب",
  AppStrings.propertyAdvantages: "مزايا العقار",
  AppStrings.propertyDescription: "وصف العقار",
  AppStrings.expiryDate: "تاريخ الانتهاء: ",
  AppStrings.hourr: "ساعة: ",
  AppStrings.remainingTime: "الوقت المتبقي: ",
  AppStrings.bids: "المزايدات",
  AppStrings.bidValue: "قيمة المزايدة",
  AppStrings.brief: "نبذة",
  AppStrings.accepting: "ادخل المزاد مع قبول الشروط والأحكام",
  AppStrings.addAnAuction: "اضافة مزايدة",
  AppStrings.adDetails: "تفاصيل الإعلان",
  AppStrings.addAPhoto: "إضافة صورة",
  AppStrings.streetType: "نوع الشارع",
  AppStrings.dealsDetails: "أضف تفاصيل الصفقة",
  AppStrings.adTitle: "عنوان الإعلان",
  AppStrings.adArea: "المساحة",
  AppStrings.adAge: "عمر العقار",
  AppStrings.adYear: "سنة",
  AppStrings.adLocation: "موقع العقار",
  AppStrings.streetWidth: "عرض الشارع",
  AppStrings.interface: "واجهة",
  AppStrings.chooseTheInterface: "اختر الواجهة",
  AppStrings.residential: "سكني",
  AppStrings.commercial: "تجاري",
  AppStrings.auctionTime: "وقت المزاد",
  AppStrings.duration: "أدخل المدة التي تريدها",
  AppStrings.minute: "دقيقة",
  AppStrings.hour: "ساعة",
  AppStrings.day: "يوم",
  AppStrings.salon: "صالون",
  AppStrings.garden: "حديقة",
  AppStrings.typeOfVilla: "نوع الفيلا",
  AppStrings.independent: "مستقلة",
  AppStrings.duplex: "دوبلكس",
  AppStrings.townhouse: "تاون هاوس",
  AppStrings.withApartments: "مع شقق",
  AppStrings.typeOfAdvertiser: "نوع المعلن",
  AppStrings.company: "شركة",
  AppStrings.owner: "مالك",
  AppStrings.intermediary: "وسيط",
  AppStrings.licenseNum: "رقم الرخصة",
  AppStrings.startWith72or71: "يبدأ ب 71 او 72",
  AppStrings.login: "Login",
  AppStrings.registerVia: "أو سجل عبر",
  AppStrings.verificationCode: "كود التحقق",
  AppStrings.verificationCodeSubtitle:
      "سوف نرسل لك رمز التحقق إلى رقم الهاتف\nالذي قمت بإدخاله",
  AppStrings.resendVerificationCode: "إعادة إرسال رمز التحقق",
  AppStrings.signUp: "تسجيل حساب جديد",
  AppStrings.dontHaveAnAccount: "ليس لديك حساب ؟",
  AppStrings.skip: "Skip",
  AppStrings.start: "Start",
  AppStrings.enterYourmail: "Please Enter your email or username",
  AppStrings.enterYourpassword: "Please enter your password",
  AppStrings.floor: "Floor",
  AppStrings.callTime: "Call time",
  AppStrings.pickup: "Pickup time",
  AppStrings.waitingTime: "Waiting time",
  AppStrings.StudentOutat: "Student out time",
  AppStrings.studentName: "Student name",
};

// static const String callTime = "Call time";
// static const String pickup = "Pickup time";
// static const String waitingTime = "Waiting time";
// static const String StudentOutat = "Student out time";
